FIREWORKS_KEY=""
OPENAI_KEY=""
ANTHROPIC_KEY=""
TRAVILY_KEY=""
CONTEXT_SIZE="128000"

FIRECRAWL_API_KEY=""
FIRECRAWL_BASE_URL=""

ANTHROPIC_ENDPOINT=""
OPENAI_ENDPOINT=""
MAX_DURATION=300

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
